.container {
  /* padding: 0 2rem; */
  /* background-image: url("./bg.webp"); */
  background-image: url("./newbgtwo.png");
  /* background-color: #11aeef; */
  /* background-image: url("./bg.webp"); */
 margin-top:160px;
  height: 650px;
/* z-index: 888; */
  /* width: 100%; */
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  /* object-fit: fill; */

}
.adi {
  background: url(./cross_top.png);
  content: "";
  position: inherit;
  width: 558px;
  height: 228px;
  z-index: 1;
  top: 0;
  left: 0;
  transform: translate(-180px, 0px);

}
.main {
  min-height: 400px;
  width: 450px;
  /* padding: 4rem 0; 
  flex: 1;
  display: flex; */
  background: url(./c1.png);

  /* background-color: #fafafa66; */
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  /* background-position: center;
  background-repeat: no-repeat;
  background-size: cover; */

}
.mainThree {
  /* min-height: 200px; */
   /* padding: 0rem 0;  */
  /* flex: 1; */
  /* display: flex;  */
  background-image: url("./newbg.jpg");

  /* background-color: #0a2536; */
  /* background-color: #212120; */
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  /* background-position: center;
  background-repeat: no-repeat;
  background-size: cover; */

}
.mainTwo {
  min-height: 200px;
   padding: 4rem 0; 
  flex: 1;
  display: flex; 
  background-image: url("./newbgtwo.jpg");

  /* background-color: #0a2536; */
  /* background-color: #212120; */
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  /* background-position: center;
  background-repeat: no-repeat;
  background-size: cover; */

}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: red;
   color: white;
   text-align: center;

}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  transform: translate(0px,-20px);
  font-size: 1.5rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
.setDisplay {
  display: flex;
}
@media (max-width: 1286px) {
  .setDisplay {
    transform: translate(100px,0px);
  }
}
@media (max-width: 786px) {
  .setDisplay {
    transform: translate(50px,0px);
  }
}
@media (max-width: 447px) {
  .setDisplay {
    transform: translate(0px,0px);
  }
}
@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }
  .code {
    background: #111;
  }
  .logo img {
    filter: invert(1);
  }
}
